<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
           .con
            {
                background-image: url("./image/pharm.jpg");
                height: 470px;
                /* width: auto;  */
                background-position: center;
                background-size: cover;

            }
            #add {
                width:  80px;
                height: 50px ;
            }
            #back{
                width:  80px;
                height: 50px ;
                margin-left: 100px;
            }
            label{
                width:  90px;
            }
            #text1{
                background-color:salmon;
                width: 170px;
                text-align: center;
                margin-left: 20px;

                display: inline;

            }
            
        </style>
    </head>

    <body>
      
        <header class="border bg-dark text-light py-3 m-0">
            <div class="container">
                <div class="input-group-append">
                    <h3 id="name" class=" mr-auto"> Hi </h3>
                    <button id="sign" class="btn btn-secondary "> sign out</button>
                 </div>  
            </div>
        </header>

        <div class="con m-0">
            <div class="container">
                <form >
                    <label for="usern" class="my-3">Name</label>
                    <input id="usern" type="text" class="my-3" > 
                    <p id="text1">repeated</p>
                                       
                    <br>
                    <label for="pass" class="my-3">Password</label>
                    <input id="pass" type="password" >
                    
                    <br>
                    <button id="add" type="button" class="btn btn-primary my-5"> Add</button>
                    <button id="back" type="button" class="btn btn-primary my-5">Back</button>
                    

                </form>
            </div>
        </div>

        <footer class="border bg-dark text-light py-1">
            <h6 class="text-center ">Toqa & Amira design</h6>
            <p  class="text-center ">copy right &copy; 2021</p>
        </footer>

        <script src="head.js"></script>

        <script src="./node_modules/jquery/dist/jquery.js"></script>

        <script src="add_java.js"></script>
           

    </body>
</html>