<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
           .con
            {
                background-image: url("./image/pharm.jpg");
                height: 470px;
                /* width: auto;  */
                background-position: center;
                background-size: cover;

            }
            #sell_fun {
                width:  80px;
                height: 50px ;
            }
            #done{
                width:  80px;
                height: 50px ;
                margin-left: 100px;
            }
            #quan{
                width:  120px;
            }
            #text1{
                background-color:salmon;
                width: 170px;
                text-align: center;
                margin-left: 20px;

                display: inline;

            }
            label{
                width:  100px;
            }
            #addimg{
                width: 100px;
                height: 100px;
            }
            
        </style>
    </head>

    <body>
      
        <header class="border bg-dark text-light py-3 m-0">
            <div class="container">
                <div class="input-group-append">
                    <h3 id="name" class=" mr-auto"> Hi </h3>
                    <button id="sign" class="btn btn-secondary "> sign out</button>
                 </div>  
            </div>
        </header>

        <div class="con m-0">
            <div class="container">
                <form >
                    <div class="row">
                        <div class="col">
                            <label for="dname" class="my-3">Name</label>
                            <select id="dname" class="my-3" >                          
                            </select>                        
                            <br>
                            <label for="quan" class="mt-3">Quantity</label>
                            <input id="quan" type="number" >
                            <p id="text1">not enough quantity</p>
                        </div>
                        <div class="col">
                            <img id="addimg">
                        </div>
                    </div>
                    <br>
                    <button id="sell_fun" type="button" class="btn btn-primary my-5"> Sell</button>
                    <button id="done" type="button" class="btn btn-primary my-5">Back</button>
                    

                </form>
            </div>
        </div>

        <footer class="border bg-dark text-light py-1">
            <h6 class="text-center ">Toqa & Amira design</h6>
            <p  class="text-center ">copy right &copy; 2021</p>
        </footer>

        <script src="head.js"></script>

        <script src="./node_modules/jquery/dist/jquery.js"></script>

        <script src="sell_java.js"></script>
           

    </body>
</html>